<html>
  <head>
    <title>C3DL - RTS</title>
    <script language="javascript" src="canvas3dapi/c3dapi.js"></script>
    <script language="javascript" src="senecamain.js"></script>
		<script language="javascript" src="building.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <!--<h1><a href="">C3DL</a> - RTS</h1>
    <p>
      <canvas id="rts" width="500" height="500"></canvas>
    </p>
-->
      <table>
        <tr>
          <td>
            <canvas id="Seneca Island" width="500" height="500"></canvas>
          </td>
        
          <td valign="top">
            <u>Controls</u><br />
            <ul>
            <li>Mouse Wheel = Zoom in/out</li><br />
            <li>Mouse Wheel + Y = Yaw</li><br />
            <li>Mouse Click (Canvas Edge) = Move camera</li><br />
            <li>"Double Click on building" = Center camera on object</li><br />
						<li>ESC = stop building selected object</li><br />
						<li>Mouse Click on land while building selected = unselect all buildings</li><br />
            </ul>
            <br />
            Note, you cannot create buildings too close to one another.
            <br />
            <br />
            <br />
            <span id='debug'></span>
						 <font face="verdana"><span id="info"></span></font><br />
            <br />
						 <p>
						<img src="images/barracks.jpg" id="barracks" width="80" onclick="createObject(0)" alt="fire"/>
						<img src="images/lumber.png" id="lumber"  onclick="createObject(1)"/>
						<img src="images/house.png" id="house"  onclick="createObject(2)"/>
						<img src="images/bank.png" id="bank"  onclick="createObject(3)"/>
					</p>
					<font face="verdana"><span id="fps"> </span></font>
          </td>
        </tr>
      </table>
      
   
  </body>
</html>
